<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="countdown.css">
    <title>Document</title>
</head>
<body>
    <div class="kruh1"></div>
        <div id="hodina">00</div>
    <div class="kruh2"></div>
        <div id="minuta">00</div>
    <div class="kruh3"></div>
        <div id="sekunda">00</div>
    <button id="start">START</button>
    <button id="reset">RESET</button>
    <button id="plus1">+10s</button>
        <button id="plus2">+1m</button>
        <button id="plus3">+1h</button>
    <button id="minus1">-10s</button>
        <button id="minus2">-1m</button>
        <button id="minus3">-1h</button>
    <script src="index.js"></script>
</body>
</html>